:root {
    --main-bg: rgb(255, 250, 245);
    --main-text: rgb(37, 35, 35);
}

body {
    margin: 0px;
    background-color: var(--main-bg, black);
    font-family: 'Roboto', sans-serif;
}

/* Fixed navbar to the top of the web page */
#navbar {
    background-color: var(--main-bg, black);
    margin: 0px;
    padding: 0px 10px 10px 10px;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    left: 0;
}   

#navbar header {
    text-align: center;
    font-family: Montserrat, sans-serif;
    float: left;
    padding: 20px 0px 10px 0px;
    margin: 0px 0px 0px 10px;
    font-size: 20px;
    position: relative;
    left: 1%;
}

/* remove bullet points for navbar list*/
#navbar ul {
    list-style: none;
    padding: 0px 10px 0px 5px;
}

#navbar a {
    float: right;
    text-align: center;
    text-decoration: none;
    color: var(--main-text, black);
    padding: 5px 10px 5px 10px;
    margin: 0;
}

#navbar a:after {
    text-decoration: none;
    color: var(--main-text, black);
}

#navbar a:hover {
    opacity: 0.8;
}

#home-photo {
    background-color: var(--main-bg, black);
    margin: 55px 0px 0px 0px;
    padding: 10px 0px 0px 0px;
    height: 120vh;
    text-align: center;
}

#home-photo img {
    width: 100vw;
    height: auto;
}

#home-photo h1,h2 {
    color: var(--main-text, black);
    position: relative;
    top: 12.5%;
}

#tab-gallery {
    background-color: var(--main-bg, white);
    z-index: 999;
}

/* CSS grid to position columns for each preview image */
.gallery-row {
    display: grid;
    grid-template-columns: repeat(4, 50fr);
    padding: 10px 0px 5px 0px;
    margin: 0px;
}

.gallery-column {
    padding: 10px 0px 10px 20px;
}

/* style the images in the grid */
.gallery-column img {
    opacity: 0.85;
    cursor: pointer;
    max-width: 90%;
}

.gallery-column img:hover {
    opacity: 1;
}

/* position the container for the expanded image */
#expanded-container {
    position: relative;
    display: block;
}

#expanded-image {
    width: 100%;
}

/* Use CSS Grid to layout the project rectangles in this container */
#socials {
    background-color: var(--main-bg, white);
    padding: 15px 5px 25px 20px;
    height: 100vh;
    display: grid;
    grid-template-columns: 40fr 60fr;
}

.social-links {
    display: grid;
    grid-template-rows: 50fr 50fr;
    max-height: 95%;
}

.social-links > div {
    border-radius: 5%;
    margin: 20px;
    padding: 0;
    text-align: center;
    background-color:rgba(184, 181, 179, 0.527);
}

.social-links > div:hover {
    transition: 3;
    cursor: pointer;
    box-shadow: 2px 2px 30px rgb(185, 185, 185) inset;
}

.fisherman {
    position: relative;
    top: 5px;
    max-height: 90%;
}

.instagram {
    background-image: url("../images/ig-bg.jpg");
    background-size: 100% auto;
    opacity: 0.8;
}

.youtube {
    background-image: url("../images/yt-bg.png");
    background-size: 100% auto;
    opacity: 0.8;
}

.fisherman img {
    position: relative;
    max-height: 100%;
    width: auto;
    right: 0;
}

.widget {
    margin: auto;
    position: relative;
    top: 30%;
    text-align: center;
}

.widget:hover {
    opacity: 0.8;
}

.widget img {
    position: relative;
    max-width: 20%;
}

#portraits {
    background-color: var(--main-bg, white);
    border-style: solid;
    height: 100vh;
}

#street {
    background-color: var(--main-bg, white);
    height: 100vh;
    border-style: solid;
}

@media only screen and (max-device-width: 480px) {
    #home-photo {
        width: 100vw;
        height: auto;
    }

    #home-photo img {
        width: 100vw;
        height: auto;
    }

    #socials {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 50fr 50fr;
    }

    .social-links {
        display: grid;
        grid-template-columns: 50fr 50fr;
    }

    .widget img {
        position: relative;
        margin: auto;
        max-width: 50%;
    }

    .fisherman {
        max-width: 30%;
    }

    #portraits, #street {
        width: 100vw;
        height: auto;
    }
}